# crm

./: .gitignore  pom.xml
crm-data-model/: crm-scheme.sql  pom.xml
crm-server/: pom.xml
crm-server/src/main/docker/: Dockerfile
crm-server/src/main/java/com/hsy/crm/server/: CmsServerApplication.java  CrmServerApplication.java
crm-server/src/main/java/com/hsy/crm/server/bean/entity/: TCrmPermission.java  TCrmRole.java  TCrmRolePermission.java  TCrmUser.java  TCrmUserRole.java
crm-server/src/main/java/com/hsy/crm/server/bean/request/: UserLoginRequestParam.java  UserQueryRequestParam.java  UserRegRequestParam.java
crm-server/src/main/java/com/hsy/crm/server/config/: SwaggerConfig.java
crm-server/src/main/java/com/hsy/crm/server/dao/: TCrmUserRepository.java
crm-server/src/main/java/com/hsy/crm/server/enums/: ConstantsEnum.java
crm-server/src/main/java/com/hsy/crm/server/jsonp/: JsonpAdvice.java
crm-server/src/main/java/com/hsy/crm/server/service/: IUserService.java
crm-server/src/main/java/com/hsy/crm/server/service/impl/: UserServiceImpl.java
crm-server/src/main/java/com/hsy/crm/server/utils/: ValidateUtil.java
crm-server/src/main/java/com/hsy/crm/server/web/: UserController.java
crm-server/src/main/resources/: application-company.yml  application-company1.yml  application-dev.yml  application-home.yml  application-pro.yml  application.yml  logback.xml
crm-server/src/test/java/com/hsy/crm/server/web/: SpringbootJunitBase.java  UserControllerTest.java
